<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mirror Refuses</title>
    <link rel="stylesheet" href="style.css">
    <script src="scream.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>The Mirror Refuses</h1>
        <p>RAJA IS INSTALLED.<br>RUPINA WATCHES THROUGH THE GLASS.<br>TWUSSEH IS HUNGRY.</p>
        <button onclick="activateScream()">Run SCREAM.EXE</button>
        <div id="screamStatus"></div>
    </div>
</body>
</html>